# project-directory

03ssm/src/main/java/com/ssm/dao/: IUserInfoDAO.java  IUserInfoDAO.xml
03ssm/src/main/java/com/ssm/entity/: UserInfo.java
03ssm/src/main/java/com/ssm/service/: IUserInfoService.java  UserInfoServiceImpl.java
03ssm/src/main/webapp/: login.jsp
Blog-System/: pom.xml
Blog-System/src/main/resources/: jdbc.properties
Blog-System/src/main/resources/mapper/: CatalogMapper.xml
Blog-System/src/main/webapp/WEB-INF/: web.xml
CustomMyBatis/: pom.xml
CustomMyBatis/src/main/java/com/qfcwx/executor/: Executor.java
CustomMyBatis/src/main/java/com/qfcwx/executor/impl/: DefaultExecutor.java
CustomMyBatis/src/main/java/com/qfcwx/pojo/: User.java
CustomMyBatis/src/main/java/com/qfcwx/reflection/: ReflectionUtil.java
CustomMyBatis/src/main/java/com/qfcwx/test/: Test.java
CustomMyBatis/src/main/resources/: db.properties
CustomMyBatis/src/main/resources/mapper/: UserMapper.xml
smp/: pom.xml
smp/src/main/java/com/happy/smp/: SmpApplication.java
smp/src/main/java/com/happy/smp/config/: CodeGeneration.java  MybatisConfig.java  Swagger2Config.java
smp/src/main/java/com/happy/smp/controller/: BookController.java  UserinfoController.java
smp/src/main/java/com/happy/smp/entity/: Book.java  Userinfo.java
smp/src/main/java/com/happy/smp/mapper/: BookMapper.java  UserinfoMapper.java
smp/src/main/java/com/happy/smp/service/: IBookService.java  IUserinfoService.java
smp/src/main/java/com/happy/smp/service/impl/: BookServiceImpl.java  UserinfoServiceImpl.java
smp/src/main/resources/mapper/: BookMapper.xml  UserinfoMapper.xml
smp/src/test/java/com/happy/smp/: SmpApplicationTests.java
springboot_blog/: pom.xml
springboot_blog/src/main/java/com/happy/: BlogApplication.java
springboot_blog/src/main/java/com/happy/config/: MyConfig.java
springboot_blog/src/main/java/com/happy/controller/: ArticleController.java  CatalogController.java
springboot_blog/src/main/java/com/happy/dao/: AdminLoginLogMapper.java  AdminMapper.java  ArticleMapper.java  CatalogMapper.java  CommentMapper.java
springboot_blog/src/main/java/com/happy/entity/: Admin.java  AdminLoginLog.java  Article.java  Catalog.java  Comment.java
springboot_blog/src/main/java/com/happy/service/: ArticleService.java  ArticleServiceImpl.java  CatalogService.java  CatalogServiceImpl.java
springboot_blog/src/main/resources/: application.yml
springboot_blog/src/main/resources/mapping/: AdminLoginLogMapper.xml  AdminMapper.xml  ArticleMapper.xml  CatalogMapper.xml  CommentMapper.xml
springboot_blog/src/main/resources/static/css/: pagedetail.css  pageindex.css  pagination.css
springboot_blog/src/main/resources/static/js/: jquery.pagination.js
springboot_blog/src/main/resources/templates/: about.html  detail.html  index.html
springboot_blog/src/main/resources/templates/admin/: article_add.html  catalog_list.html
